name: Label issues that need first responding
on:
  issues:
    types: [reopened, opened, labeled]
  pull_request:
    types: [reopened, opened, labeled]

jobs:
  first-responder-label:

    runs-on: ubuntu-latest

    steps:
    - name: Label new issues with needs-fr
      uses: rachmari/labeler@v1.0.3
      if: ( !contains(github.event.issue.labels.*.name, 'project-triaged'))
      with:
        repo-token: "${{ secrets.REPO_ALL_ORG_READ }}"
        add-labels: "needs-fr"
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
    - name: Triage to FR PR project column
      uses: rachmari/actions-add-new-issue-to-column@rachmari-allow-prs
      if: github.event_name == 'pull_request'
      with:
        action-token: ${{ secrets.REPO_ALL_ORG_READ }}
        project-url: "https://github.com/SpacelySprocketsInc/my-repo/projects/1"
        column-name: "FR pull requests"
    - name: Triage to FR issue project column
      uses: rachmari/actions-add-new-issue-to-column@rachmari-allow-prs
      if: github.event_name == 'issues'
      with:
        action-token: ${{ secrets.REPO_ALL_ORG_READ }}
        project-url: "https://github.com/SpacelySprocketsInc/my-repo/projects/1"
        column-name: "FR issues"
