name: Label issues that need first responding
on:
  issues:
    types: [opened]
  pull_request:
    types: [reopened, opened]

jobs:
  first-responder-label:

    runs-on: ubuntu-latest

    steps:
    - name: Label new issues with needs-fr
      uses: rachmari/labeler@v1.0.3
      if: ( !contains(github.event.issue.labels.*.name, 'project-triaged'))
      with:
        repo-token: "${{ secrets.REPO_ALL_ORG_READ }}"
        add-labels: "needs-fr"
        team: "rachmari-sprokets-inc/teamjacob"
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
    - name: Triage to FR project board
      uses: konradpabjan/actions-add-new-issue-to-column@v1.1
      if: github.event_name == 'issues' && ( !contains(github.event.issue.labels.*.name, 'ecosystem-pb') || !contains(github.event.issue.labels.*.name, 'core-pb'))
      with:
        action-token: ${{ secrets.REPO_ALL_ORG_READ }}
        project-url: "https://github.com/SpacelySprocketsInc/my-repo/projects/1"
        column-name: "FR issues"
        
    - name: Add issues with engineering label to project board
      if: github.event_name == 'pull_request' && (!contains(github.event.issue.labels.*.name, 'ecosystem-pb') || contains(github.event.issue.labels.*.name, 'core-pb'))
      uses: actions/github-script@v2
      with:
          github-token: ${{ secrets.REPO_ALL_ORG_READ }} 
          script: |
            var column_id = 10237741;
            try {
              const val = await github.projects.createCard({
                column_id: column_id,
                content_id: context.payload.pull_request.id,
                content_type: "PullRequest"
              });
              console.log(val)
            } catch (error) {
              console.log(error);
            }
