name: Label issues that need first responding
on:
  issues:
    types: [reopened, opened, labeled]
  pull_request:
    types: [reopened, opened, labeled]

jobs:
  first-responder-label:

    runs-on: ubuntu-latest

    steps:
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
    - name: Check if the event originated from a team memmber
      uses: actions/github-script@v2.0.0
      id: set-result
      with:
        github-token: ${{secrets.REPO_ALL_ORG_READ}}
        script: |
          const repoName = context.payload.repository.name
          const ownerName = context.payload.repository.owner.login
          let issueNumber
          if (context.eventName === "issues") {
            issueNumber = context.payload.issue.number
          } else {
            issueNumber = context.payload.number
          }
          const updatedIssueInformation = await github.issues.get({
            owner: ownerName,
            repo: repoName,
            issue_number: issueNumber
          })
          const teamMembers = await github.request(
            `/orgs/spacelysprocketsinc/teams/bestest-team/members`
          )
          const logins = teamMembers.data.map(member => member.login)
          for (let login of logins) {
            if (login === updatedIssueInformation.data.user.login) {
              console.log(`The author is member of the team`)
              return true
            }
          }
          console.log(`The author is an external contributor.`)
          return false
    - name: Get result
      run: echo "${{steps.set-result.outputs.result}}"
    - name: Label new issues and external contributor prs with needs-fr
      uses: rachmari/labeler@rachmari-patch-2
      if: (steps.set-result.outputs.result == false && github.event_name == 'pull_request') || (github.event_name == 'issues' && github.event.action != 'labeled')
      with:
        repo-token: "${{ secrets.REPO_ALL_ORG_READ }}"
        add-labels: "needs-fr"
        team: "spacelysprocketsinc/bestest-team"
    - name: Triage to FR PR project column
      uses: rachmari/actions-add-new-issue-to-column@rachmari-allow-prs
      if: steps.set-result.outputs.result == false && github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'reopened')
      with:
        action-token: ${{ secrets.REPO_ALL_ORG_READ }}
        project-url: "https://github.com/SpacelySprocketsInc/my-repo/projects/1"
        column-name: "FR pull requests"
    - name: Triage to FR issue project column
      uses: rachmari/actions-add-new-issue-to-column@rachmari-allow-prs
      if: github.event_name == 'issues' || github.event.label.name == 'needs-fr'
      with:
        action-token: ${{ secrets.REPO_ALL_ORG_READ }}
        project-url: "https://github.com/SpacelySprocketsInc/my-repo/projects/1"
        column-name: "FR issues"
