name: Label issues that need first responding
on:
  issues:
    types: [opened]
  pull_request:
    types: [reopened, opened]

jobs:
  first-responder-label:

    runs-on: ubuntu-latest

    steps:
    - name: Label new issues with needs-fr
      uses: rachmari/labeler@v1.0.3
      if: ( !contains(github.event.issue.labels.*.name, 'project-triaged'))
      with:
        repo-token: "${{ secrets.REPO_ALL_ORG_READ }}"
        add-labels: "needs-fr"
        team: "rachmari-sprokets-inc/teamjacob"
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
    - name: Triage to FR project board
      uses: rachmari/actions-add-new-issue-to-column@rachmari-allow-prs
      if: ( !contains(github.event.issue.labels.*.name, 'ecosystem-pb') || !contains(github.event.issue.labels.*.name, 'core-pb'))
      with:
        action-token: ${{ secrets.REPO_ALL_ORG_READ }}
        project-url: "https://github.com/SpacelySprocketsInc/my-repo/projects/1"
        column-name: "FR issues"
