name: Manually triggered workflow
on: issue_comment

jobs:
  pr-commented:
    name: Job when PR is commented on
    if: ${{ github.event.issue.pull_request }}
    runs-on: ubuntu-latest
  
    steps:
      - name: echo
        run: echo "PR commented"
  
  issue-commented:
    name: Job when issue is commented on
    if: ${{ !github.event.issue.pull_request }}
    runs-on: ubuntu-latest
  
    steps:
      - name: echo
        run: echo "Issue commented"
