name: Repo Sync

on:
  push:
  workflow_dispatch:

jobs:
  repo-sync:
    name: Repo Sync
    runs-on: ubuntu-latest
    steps:
      # There are cases where the branch becomes out-of-date in between the time this workflow began and when the pull request is created/updated
      - name: Update branch
        uses: actions/github-script@626af12fe9a53dc2972b48385e7fe7dec79145c9
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const latestSha = await github.git.getRef({
              ...context.repo,
              ref: 'heads/master'
            })
            console.log(`heads/master sha: ${latestSha.data.object.sha}`)

            const pullBaseSha = await github.pulls.get({
              ...context.repo,
              pull_number: 326
            })
            
            if (latestSha.data.object.sha !== pullBaseSha.data.base.sha) {
              const updateBranch = await github.pulls.updateBranch({
                ...context.repo,
                pull_number: 326
              })
              console.log(updateBranch.data.message)
            } else {
              console.log(`Branches are already up-to-date`)
            }
