name: Repo Sync

on:
  push:

jobs:
  repo-sync:
    name: Repo Sync
    runs-on: ubuntu-latest
    steps:
      # There are cases where the branch becomes out-of-date in between the time this workflow began and when the pull request is created/updated
      - name: Update branch
        uses: actions/github-script@626af12fe9a53dc2972b48385e7fe7dec79145c9
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const latestSha = github.git.getRef({
              ...context.repo,
              ref: 'heads/master'
            }).data.object.sha
            console.log(`Latest Sha: ${latestSha}`)

            const pull = github.pulls.get({
              ...context.repo,
              pull_number: ${{ steps.find-pull-request.outputs.number }}
            }).data
            
            console.log(`Pull: ${pull}`)
            
            if (latestSha !== pull.base.sha) {
              const updateBranch = github.pulls.updateBranch({
                ..context.repo,
                pull_number: ${{ steps.find-pull-request.outputs.number }}
              })
              console.log(`Attempted to update the branch:\n${updateBranch}`)
            }
